#set root log level
log4j.rootLogger=info,file
#customize log level
log4j.logger.org.apache.struts=error
log4j.logger.com.szht.taxtraining.action=info

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %m%n  
log4j.appender.file.File=D\:/LuckDrawLogs/record.log