# 商户号
mch_id=1266860201

# 公众账号appid
wxappid=wx070b1acad1a79c6b

# 商户名称
send_name=神州浩天

# 用户openid
re_openid=o9GnPjtxNGPY8AS5CTeBoaLmheK8

# 付款金额
total_amount=100

# 红包发放总人数
total_num=1

# 红包祝福语
wishing=恭喜中奖！

# Ip地址
client_ip=115.28.6.121

# 活动名称
act_name=答题有奖！

# 备注
remark=税务

# 场景ID
scene_id=PRODUCT_2

# api证书路径
apiclient_cert=D:/20181210/apiclient_cert.p12

# api秘钥
api_key=2C98B10B01D0B21998CEFB2613FF71A1